<html>
<head>
<title>IdWorker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IdWorker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">tcu</span><span class="s2">.</span><span class="s1">cs</span><span class="s2">.</span><span class="s1">hogwartsartifactsonline</span><span class="s2">.</span><span class="s1">artifact</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">lang</span><span class="s2">.</span><span class="s1">management</span><span class="s2">.</span><span class="s1">ManagementFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">InetAddress</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">NetworkInterface</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* This piece of code is from the Internet. The quality is unknown.</span>
 <span class="s3">* Only for demoing purpose. Use with caution!</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">IdWorker </span><span class="s2">{</span>

    <span class="s0">private final static long </span><span class="s1">twepoch </span><span class="s2">= </span><span class="s4">1288834974657L</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">workerIdBits </span><span class="s2">= </span><span class="s4">5L</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">datacenterIdBits </span><span class="s2">= </span><span class="s4">5L</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">maxWorkerId </span><span class="s2">= -</span><span class="s4">1L </span><span class="s2">^ (-</span><span class="s4">1L </span><span class="s2">&lt;&lt; </span><span class="s1">workerIdBits</span><span class="s2">);</span>

    <span class="s0">private final static long </span><span class="s1">maxDatacenterId </span><span class="s2">= -</span><span class="s4">1L </span><span class="s2">^ (-</span><span class="s4">1L </span><span class="s2">&lt;&lt; </span><span class="s1">datacenterIdBits</span><span class="s2">);</span>

    <span class="s0">private final static long </span><span class="s1">sequenceBits </span><span class="s2">= </span><span class="s4">12L</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">workerIdShift </span><span class="s2">= </span><span class="s1">sequenceBits</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">datacenterIdShift </span><span class="s2">= </span><span class="s1">sequenceBits </span><span class="s2">+ </span><span class="s1">workerIdBits</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">timestampLeftShift </span><span class="s2">= </span><span class="s1">sequenceBits </span><span class="s2">+ </span><span class="s1">workerIdBits </span><span class="s2">+ </span><span class="s1">datacenterIdBits</span><span class="s2">;</span>

    <span class="s0">private final static long </span><span class="s1">sequenceMask </span><span class="s2">= -</span><span class="s4">1L </span><span class="s2">^ (-</span><span class="s4">1L </span><span class="s2">&lt;&lt; </span><span class="s1">sequenceBits</span><span class="s2">);</span>

    <span class="s0">private static long </span><span class="s1">lastTimestamp </span><span class="s2">= -</span><span class="s4">1L</span><span class="s2">;</span>

    <span class="s0">private long </span><span class="s1">sequence </span><span class="s2">= </span><span class="s4">0L</span><span class="s2">;</span>

    <span class="s0">private final long </span><span class="s1">workerId</span><span class="s2">;</span>

    <span class="s0">private final long </span><span class="s1">datacenterId</span><span class="s2">;</span>


    <span class="s0">public </span><span class="s1">IdWorker</span><span class="s2">() {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">datacenterId </span><span class="s2">= </span><span class="s1">getDatacenterId</span><span class="s2">(</span><span class="s1">maxDatacenterId</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">workerId </span><span class="s2">= </span><span class="s1">getMaxWorkerId</span><span class="s2">(</span><span class="s1">datacenterId</span><span class="s2">, </span><span class="s1">maxWorkerId</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">IdWorker</span><span class="s2">(</span><span class="s0">long </span><span class="s1">workerId</span><span class="s2">, </span><span class="s0">long </span><span class="s1">datacenterId</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">workerId </span><span class="s2">&gt; </span><span class="s1">maxWorkerId </span><span class="s2">|| </span><span class="s1">workerId </span><span class="s2">&lt; </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;worker Id can't be greater than %d or less than 0&quot;</span><span class="s2">, </span><span class="s1">maxWorkerId</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">datacenterId </span><span class="s2">&gt; </span><span class="s1">maxDatacenterId </span><span class="s2">|| </span><span class="s1">datacenterId </span><span class="s2">&lt; </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;datacenter Id can't be greater than %d or less than 0&quot;</span><span class="s2">, </span><span class="s1">maxDatacenterId</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">workerId </span><span class="s2">= </span><span class="s1">workerId</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">datacenterId </span><span class="s2">= </span><span class="s1">datacenterId</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public synchronized long </span><span class="s1">nextId</span><span class="s2">() {</span>
        <span class="s0">long </span><span class="s1">timestamp </span><span class="s2">= </span><span class="s1">timeGen</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">timestamp </span><span class="s2">&lt; </span><span class="s1">lastTimestamp</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;Clock moved backwards.  Refusing to generate id for %d milliseconds&quot;</span><span class="s2">, </span><span class="s1">lastTimestamp </span><span class="s2">- </span><span class="s1">timestamp</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">lastTimestamp </span><span class="s2">== </span><span class="s1">timestamp</span><span class="s2">) {</span>
            <span class="s1">sequence </span><span class="s2">= (</span><span class="s1">sequence </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) &amp; </span><span class="s1">sequenceMask</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">sequence </span><span class="s2">== </span><span class="s4">0</span><span class="s2">) {</span>
                <span class="s1">timestamp </span><span class="s2">= </span><span class="s1">tilNextMillis</span><span class="s2">(</span><span class="s1">lastTimestamp</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">sequence </span><span class="s2">= </span><span class="s4">0L</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">lastTimestamp </span><span class="s2">= </span><span class="s1">timestamp</span><span class="s2">;</span>
        <span class="s0">long </span><span class="s1">nextId </span><span class="s2">= ((</span><span class="s1">timestamp </span><span class="s2">- </span><span class="s1">twepoch</span><span class="s2">) &lt;&lt; </span><span class="s1">timestampLeftShift</span><span class="s2">)</span>
                <span class="s2">| (</span><span class="s1">datacenterId </span><span class="s2">&lt;&lt; </span><span class="s1">datacenterIdShift</span><span class="s2">)</span>
                <span class="s2">| (</span><span class="s1">workerId </span><span class="s2">&lt;&lt; </span><span class="s1">workerIdShift</span><span class="s2">) | </span><span class="s1">sequence</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">nextId</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private long </span><span class="s1">tilNextMillis</span><span class="s2">(</span><span class="s0">final long </span><span class="s1">lastTimestamp</span><span class="s2">) {</span>
        <span class="s0">long </span><span class="s1">timestamp </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">timeGen</span><span class="s2">();</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">timestamp </span><span class="s2">&lt;= </span><span class="s1">lastTimestamp</span><span class="s2">) {</span>
            <span class="s1">timestamp </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">timeGen</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">timestamp</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private long </span><span class="s1">timeGen</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">System</span><span class="s2">.</span><span class="s1">currentTimeMillis</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">protected static long </span><span class="s1">getMaxWorkerId</span><span class="s2">(</span><span class="s0">long </span><span class="s1">datacenterId</span><span class="s2">, </span><span class="s0">long </span><span class="s1">maxWorkerId</span><span class="s2">) {</span>
        <span class="s1">StringBuffer mpid </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuffer</span><span class="s2">();</span>
        <span class="s1">mpid</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">datacenterId</span><span class="s2">);</span>
        <span class="s1">String name </span><span class="s2">= </span><span class="s1">ManagementFactory</span><span class="s2">.</span><span class="s1">getRuntimeMXBean</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">name</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">mpid</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">name</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s5">&quot;@&quot;</span><span class="s2">)[</span><span class="s4">0</span><span class="s2">]); </span><span class="s6">// GET jvmPid</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s1">mpid</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">hashCode</span><span class="s2">() &amp; </span><span class="s4">0xffff</span><span class="s2">) % (</span><span class="s1">maxWorkerId </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">protected static long </span><span class="s1">getDatacenterId</span><span class="s2">(</span><span class="s0">long </span><span class="s1">maxDatacenterId</span><span class="s2">) {</span>
        <span class="s0">long </span><span class="s1">id </span><span class="s2">= </span><span class="s4">0L</span><span class="s2">;</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">InetAddress ip </span><span class="s2">= </span><span class="s1">InetAddress</span><span class="s2">.</span><span class="s1">getLocalHost</span><span class="s2">();</span>
            <span class="s1">NetworkInterface network </span><span class="s2">= </span><span class="s1">NetworkInterface</span><span class="s2">.</span><span class="s1">getByInetAddress</span><span class="s2">(</span><span class="s1">ip</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">network </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">id </span><span class="s2">= </span><span class="s4">1L</span><span class="s2">;</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s0">byte</span><span class="s2">[] </span><span class="s1">mac </span><span class="s2">= </span><span class="s1">network</span><span class="s2">.</span><span class="s1">getHardwareAddress</span><span class="s2">();</span>
                <span class="s1">id </span><span class="s2">= ((</span><span class="s4">0x000000FF </span><span class="s2">&amp; (</span><span class="s0">long</span><span class="s2">) </span><span class="s1">mac</span><span class="s2">[</span><span class="s1">mac</span><span class="s2">.</span><span class="s1">length </span><span class="s2">- </span><span class="s4">1</span><span class="s2">])</span>
                        <span class="s2">| (</span><span class="s4">0x0000FF00 </span><span class="s2">&amp; (((</span><span class="s0">long</span><span class="s2">) </span><span class="s1">mac</span><span class="s2">[</span><span class="s1">mac</span><span class="s2">.</span><span class="s1">length </span><span class="s2">- </span><span class="s4">2</span><span class="s2">]) &lt;&lt; </span><span class="s4">8</span><span class="s2">))) &gt;&gt; </span><span class="s4">6</span><span class="s2">;</span>
                <span class="s1">id </span><span class="s2">= </span><span class="s1">id </span><span class="s2">% (</span><span class="s1">maxDatacenterId </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot; getDatacenterId: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>