<html>
<head>
<title>ArtifactNotFoundException.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ArtifactNotFoundException.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">tcu</span><span class="s2">.</span><span class="s1">cs</span><span class="s2">.</span><span class="s1">hogwartsartifactsonline</span><span class="s2">.</span><span class="s1">artifact</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ArtifactNotFoundException </span><span class="s0">extends </span><span class="s1">RuntimeException</span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">ArtifactNotFoundException</span><span class="s2">(</span><span class="s1">String id</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s3">&quot;Could not find artifact with Id &quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+ </span><span class="s3">&quot; :(&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>