<html>
<head>
<title>ArtifactService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ArtifactService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">tcu</span><span class="s2">.</span><span class="s1">cs</span><span class="s2">.</span><span class="s1">hogwartsartifactsonline</span><span class="s2">.</span><span class="s1">artifact</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">tcu</span><span class="s2">.</span><span class="s1">cs</span><span class="s2">.</span><span class="s1">hogwartsartifactsonline</span><span class="s2">.</span><span class="s1">artifact</span><span class="s2">.</span><span class="s1">utils</span><span class="s2">.</span><span class="s1">IdWorker</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Id</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@Transactional</span>
<span class="s0">public class </span><span class="s1">ArtifactService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">ArtifactRepository artifactRepository</span><span class="s2">;</span>

    <span class="s0">private final </span><span class="s1">IdWorker idWorker</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">ArtifactService</span><span class="s2">(</span><span class="s1">ArtifactRepository artifactRepository</span><span class="s2">, </span><span class="s1">IdWorker idWorker</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">artifactRepository </span><span class="s2">= </span><span class="s1">artifactRepository</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">idWorker </span><span class="s2">= </span><span class="s1">idWorker</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Artifact findById</span><span class="s2">(</span><span class="s1">String artifactId</span><span class="s2">) {</span>
        <span class="s0">return this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ArtifactNotFoundException</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Artifact</span><span class="s2">&gt; </span><span class="s1">findAll</span><span class="s2">() {</span>
        <span class="s0">return this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Artifact save</span><span class="s2">(</span><span class="s1">Artifact newArtifact</span><span class="s2">) {</span>
        <span class="s1">newArtifact</span><span class="s2">.</span><span class="s1">setId</span><span class="s2">(</span><span class="s1">idWorker</span><span class="s2">.</span><span class="s1">nextId</span><span class="s2">() + </span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s0">return this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">newArtifact</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Artifact update</span><span class="s2">(</span><span class="s1">String artifactId</span><span class="s2">, </span><span class="s1">Artifact update</span><span class="s2">){</span>
        <span class="s0">return this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">oldArtifact -&gt; </span><span class="s2">{</span>
                    <span class="s1">oldArtifact</span><span class="s2">.</span><span class="s1">setName</span><span class="s2">(</span><span class="s1">update</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
                    <span class="s1">oldArtifact</span><span class="s2">.</span><span class="s1">setDescription</span><span class="s2">(</span><span class="s1">update</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
                    <span class="s1">oldArtifact</span><span class="s2">.</span><span class="s1">setImageUrl</span><span class="s2">(</span><span class="s1">update</span><span class="s2">.</span><span class="s1">getImageUrl</span><span class="s2">());</span>
                    <span class="s0">return this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">oldArtifact</span><span class="s2">);</span>
                <span class="s2">})</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ArtifactNotFoundException</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">delete</span><span class="s2">(</span><span class="s1">String artifactId</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ArtifactNotFoundException</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">));</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">artifactRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">artifactId</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>