<html>
<head>
<title>ArtifactDto.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ArtifactDto.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">tcu</span><span class="s2">.</span><span class="s1">cs</span><span class="s2">.</span><span class="s1">hogwartsartifactsonline</span><span class="s2">.</span><span class="s1">artifact</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">tcu</span><span class="s2">.</span><span class="s1">cs</span><span class="s2">.</span><span class="s1">hogwartsartifactsonline</span><span class="s2">.</span><span class="s1">wizard</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">WizardDto</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotEmpty</span><span class="s2">;</span>

<span class="s0">public </span><span class="s1">record ArtifactDto</span><span class="s2">(</span><span class="s1">String id</span><span class="s2">,</span>
                          <span class="s1">@NotEmpty</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;name is required.&quot;</span><span class="s2">)</span>
                          <span class="s1">String name</span><span class="s2">,</span>
                          <span class="s1">@NotEmpty</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;description is required.&quot;</span><span class="s2">)</span>
                          <span class="s1">String description</span><span class="s2">,</span>
                          <span class="s1">@NotEmpty</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;imageUrl is required.&quot;</span><span class="s2">)</span>
                          <span class="s1">String imageUrl</span><span class="s2">,</span>
                          <span class="s1">WizardDto owner</span><span class="s2">) {</span>

<span class="s2">}</span>
</pre>
</body>
</html>